[main]
font=JetBrainsMonoNL Nerd Font Mono:size=13.5
dpi-aware=yes
pad=6x4
resize-keep-grid=yes

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=0.88
foreground=d9e0ee
background=1e1e2e

# Catppuccin Mocha Palette
regular0=45475a  # surface1
regular1=f38ba8  # red
regular2=a6e3a1  # green
regular3=f9e2af  # yellow
regular4=89b4fa  # blue
regular5=f5c2e7  # pink
regular6=94e2d5  # teal
regular7=bac2de  # subtext1

bright0=585b70  # surface2
bright1=f38ba8  # red
bright2=a6e3a1  # green
bright3=f9e2af  # yellow
bright4=89b4fa  # blue
bright5=f5c2e7  # pink
bright6=94e2d5  # teal
bright7=a6adc8  # subtext0

[scrollback]
lines=5000
